<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="au5-16-c5Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Girl_Up_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-PG-BNT">
                                <rect key="frame" x="46" y="367" width="322" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-MP-oQT">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="Reporting Resources">
                                            <color key="titleColor" red="0.93681567909999997" green="0.46264463659999999" blue="0.63762652870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ENm-me-YU0" kind="show" id="H0t-Re-HnR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-Fb-6YM">
                                        <rect key="frame" x="0.0" y="58" width="322" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="Emotional Resources">
                                            <color key="titleColor" red="0.93681567909999997" green="0.46264463659999999" blue="0.63762652870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Idw-Hh-8r2" kind="show" id="MH9-cn-zBN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-oT-cLQ">
                                        <rect key="frame" x="0.0" y="116" width="322" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="Information and Statistics">
                                            <color key="titleColor" red="0.93681567909999997" green="0.46264463659999999" blue="0.63762652870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Buv-sw-TNy" kind="show" id="Lm1-pu-yZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower hand" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-uw-zLD">
                                <rect key="frame" x="264" y="746" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5WR-6Q-qu0"/>
                                    <constraint firstAttribute="height" constant="150" id="bc5-8I-8dS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper hand 3.0" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-JF-FYI">
                                <rect key="frame" x="-7" y="76" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Na-vr-G0U"/>
                                    <constraint firstAttribute="width" constant="150" id="Pp8-do-w3x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12851449849999999" green="0.82758980989999997" blue="0.69134694340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XFu-uw-zLD" secondAttribute="trailing" id="AVp-je-bLe"/>
                            <constraint firstItem="LZW-JF-FYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-12" id="BSl-FQ-QtW"/>
                            <constraint firstItem="JWj-PG-BNT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ErU-xA-eKE"/>
                            <constraint firstItem="LZW-JF-FYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-7" id="Lmj-Ec-Z71"/>
                            <constraint firstAttribute="bottom" secondItem="XFu-uw-zLD" secondAttribute="bottom" id="Mvc-af-OJx"/>
                            <constraint firstItem="JWj-PG-BNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9g-id-G7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6g9-ez-7RG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Incident Report-->
        <scene sceneID="Mfm-8k-Qvs">
            <objects>
                <viewController id="ENm-me-YU0" customClass="incidentReport" customModule="Girl_Up_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQe-Mk-WNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-n2-IjM">
                                <rect key="frame" x="10" y="108" width="394" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-Wd-kQz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="fU4-SC-eua"/>
                                            <constraint firstAttribute="height" constant="62" id="i1y-Kk-SZn"/>
                                        </constraints>
                                        <string key="text">This form can be forwarded to your local police department or school's counseling department as a way to take action. While anonyminity is always an option, it is highly reccomended that you leave your name and contact information. Remember, you are not alone.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.93681567909999997" green="0.46264463659999999" blue="0.63762652870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-Uk-UuR">
                                        <rect key="frame" x="0.0" y="67" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Dj-g8q">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ex5-lf-puC"/>
                                                    <constraint firstAttribute="width" constant="89" id="lLM-5z-XNT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85700696239999996" green="0.37798643920000002" blue="0.60949697179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First, Last (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-cT-R8z">
                                                <rect key="frame" x="94" y="0.0" width="300" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="PL6-Qf-Vii"/>
                                                    <constraint firstAttribute="height" constant="40" id="RNY-Wt-gKE"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="nameText:" destination="iLf-9J-IMl" eventType="editingDidEnd" id="bgs-ls-rw1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-9g-rib">
                                        <rect key="frame" x="0.0" y="112" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-L7-xqU">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="8Mj-AP-rSI"/>
                                                    <constraint firstAttribute="height" constant="40" id="J13-fV-Noe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.85700696239999996" green="0.37798643920000002" blue="0.60949697179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="(optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-cH-8aZ">
                                                <rect key="frame" x="94" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ZOx-96-RD3"/>
                                                    <constraint firstAttribute="height" constant="40" id="r5F-sd-Xg4"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="83x-5u-KUh">
                                        <rect key="frame" x="0.0" y="157" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-Xk-XOl">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="fdB-Sj-O01"/>
                                                    <constraint firstAttribute="height" constant="40" id="vi2-8N-tqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85700696239999996" green="0.37798643920000002" blue="0.60949697179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Month, Day, Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-XV-aYT">
                                                <rect key="frame" x="94" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cfo-h0-TaP"/>
                                                    <constraint firstAttribute="width" constant="300" id="hJq-IV-1iD"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-1I-2Uf">
                                        <rect key="frame" x="0.0" y="202" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-fx-aAu">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6m9-dW-eJL"/>
                                                    <constraint firstAttribute="width" constant="89" id="Fvf-4U-E64"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85700696239999996" green="0.37798643920000002" blue="0.60949697179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="00:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-cX-7Qg">
                                                <rect key="frame" x="94" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ttK-Ju-nez"/>
                                                    <constraint firstAttribute="height" constant="40" id="yZg-6c-Lwo"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-9l-6h3">
                                        <rect key="frame" x="0.0" y="247" width="394" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85700696239999996" green="0.37798643920000002" blue="0.60949697179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="House #, Street, City, State, Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y69-EJ-ev0">
                                        <rect key="frame" x="0.0" y="285" width="394" height="55"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-QR-vJb">
                                        <rect key="frame" x="0.0" y="345" width="394" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85700696239999996" green="0.37798643920000002" blue="0.60949697179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Name, Age, Dress, Race, Outstanding Features" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zet-eO-TpO">
                                        <rect key="frame" x="0.0" y="383" width="394" height="55"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-pO-aLy">
                                        <rect key="frame" x="0.0" y="443" width="394" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85700696239999996" green="0.37798643920000002" blue="0.60949697179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" placeholder="What Happened? " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-8p-gdE">
                                        <rect key="frame" x="0.0" y="481.5" width="394" height="222.5"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efe-7u-2aH"/>
                        <color key="backgroundColor" red="0.12851449849999999" green="0.82758980989999997" blue="0.69134694340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efe-7u-2aH" firstAttribute="trailing" secondItem="iCs-n2-IjM" secondAttribute="trailing" constant="10" id="CJd-B4-9QC"/>
                            <constraint firstItem="iCs-n2-IjM" firstAttribute="leading" secondItem="efe-7u-2aH" secondAttribute="leading" constant="10" id="ChQ-dW-Nj9"/>
                            <constraint firstItem="iCs-n2-IjM" firstAttribute="top" secondItem="efe-7u-2aH" secondAttribute="top" constant="20" id="MOl-pz-gJj"/>
                            <constraint firstItem="efe-7u-2aH" firstAttribute="bottom" secondItem="iCs-n2-IjM" secondAttribute="bottom" constant="50" id="Un3-Rk-tAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Incident Report" largeTitleDisplayMode="never" id="N3J-Qv-xvu">
                        <barButtonItem key="rightBarButtonItem" title="Next" image="chevron.forward" catalog="system" style="plain" id="lem-Ta-dzJ">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="6qW-Zn-ht1" kind="show" id="H4V-Hb-iuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="y69-EJ-ev0" id="U3b-q6-2Ie"/>
                        <outlet property="cellTextField" destination="iTt-cH-8aZ" id="XH3-Xc-IQa"/>
                        <outlet property="dateTextField" destination="nsS-XV-aYT" id="EPT-BK-RqF"/>
                        <outlet property="incidentTextField" destination="jV5-8p-gdE" id="FZ3-pJ-kb6"/>
                        <outlet property="nameTextField" destination="EeN-cT-R8z" id="YqN-Qb-tu6"/>
                        <outlet property="profileTextField" destination="zet-eO-TpO" id="5QG-vw-Qcx"/>
                        <outlet property="timeTextField" destination="rkv-cX-7Qg" id="AUd-JJ-1C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyE-b6-KSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iLf-9J-IMl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="93.75"/>
        </scene>
        <!--Reporting Resources-->
        <scene sceneID="198-go-2oi">
            <objects>
                <viewController id="0Kj-Zl-fY6" customClass="reportingResources" customModule="Girl_Up_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ9-US-y2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conact Local Police" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-BW-4Hc">
                                <rect key="frame" x="48" y="150" width="307" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conact Your School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-mM-5cc">
                                <rect key="frame" x="48" y="337" width="307" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-3E-6WA">
                                <rect key="frame" x="63" y="228.5" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone.fill" catalog="system">
                                    <color key="titleColor" red="0.89334399139999998" green="0.02968695947" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callPolice:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="IoZ-BZ-QZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mrs. Alderfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-2S-loD">
                                <rect key="frame" x="29" y="420" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mrs. Vindler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-uC-3MT">
                                <rect key="frame" x="151" y="420" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mrs. Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-Cl-5zn">
                                <rect key="frame" x="271" y="420" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mrs. Pellicane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-hf-POS">
                                <rect key="frame" x="29" y="631" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-Nh-AZE">
                                <rect key="frame" x="48" y="469" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="callAlderfer:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="23R-nn-sO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-a7-iIo">
                                <rect key="frame" x="46" y="551.5" width="66" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="emailAlderfer:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="ehO-k2-TmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-GC-IM6">
                                <rect key="frame" x="170" y="469" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="callVindler:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="PHs-Th-80I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-xn-Kdv">
                                <rect key="frame" x="165" y="551.5" width="66" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="emailVindler:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="TzD-RL-Bbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-c1-Tz6">
                                <rect key="frame" x="288" y="551.5" width="66" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="emailWilliams:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="cEw-Wg-nJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-mS-KAt">
                                <rect key="frame" x="294" y="469.5" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="callWilliams:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="4do-9X-SmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-sQ-rdJ">
                                <rect key="frame" x="52" y="662.5" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="callPell:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="vJO-gu-2bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-dn-h7U">
                                <rect key="frame" x="49" y="746.5" width="66" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="emailPel:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="kNm-5a-7dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-C4-Kak">
                                <rect key="frame" x="253" y="227.5" width="96" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="EmailPolice:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="3gk-Lf-KKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mrs. Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69n-3N-zoH">
                                <rect key="frame" x="161" y="631" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mrs. Costanzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-aQ-mD7">
                                <rect key="frame" x="266" y="632" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-7D-83y">
                                <rect key="frame" x="174" y="662.5" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="callJones:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="Q1p-wQ-UhZ"/>
                                    <action selector="callPell:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="aNK-Ui-SLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-ia-5h7">
                                <rect key="frame" x="290" y="662.5" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="callCostanzo:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="3LZ-wd-xL6"/>
                                    <action selector="callPell:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="HIG-Pt-a3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-Bs-80B">
                                <rect key="frame" x="284" y="745.5" width="66" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="emailCostanzo:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="eUW-kC-huj"/>
                                    <action selector="emailPel:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="off-eD-yHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-7x-1lM">
                                <rect key="frame" x="174" y="746.5" width="66" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="emailJones:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="0HV-dL-pYD"/>
                                    <action selector="emailPel:" destination="0Kj-Zl-fY6" eventType="touchUpInside" id="oN7-b4-ehf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfr-oS-dSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="scq-Z4-Mnj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZq-ln-OXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="94"/>
        </scene>
        <!--Info And Statistics-->
        <scene sceneID="2pW-hf-kJ6">
            <objects>
                <viewController id="Buv-sw-TNy" customClass="InfoAndStatistics" customModule="Girl_Up_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYI-6A-QfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information And Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-Ie-I6u">
                                <rect key="frame" x="31" y="133" width="353" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6E-95-bJS"/>
                        <color key="backgroundColor" red="0.91333818440000003" green="0.4743821621" blue="0.65344607830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c57-dz-j3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIg-GL-QId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1104"/>
        </scene>
        <!--Emotional Resources-->
        <scene sceneID="S0G-or-sBC">
            <objects>
                <viewController id="Idw-Hh-8r2" customClass="emotionalResources" customModule="Girl_Up_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noj-Kf-4Ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-j6-e3W">
                                <rect key="frame" x="10" y="108" width="394" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotional Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-wB-JKs">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-tG-S68">
                                        <rect key="frame" x="0.0" y="110" width="394" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text &quot;Care&quot; for 24/7 Crisis Support" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94H-ky-fan">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-XT-qIW">
                                                <rect key="frame" x="334" y="-1.5" width="60" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4jI-P9-EUd"/>
                                                    <constraint firstAttribute="height" constant="60" id="dCm-7K-Lht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="backgroundImage" image="text.bubble.rtl" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="textCrisis:" destination="Idw-Hh-8r2" eventType="touchUpInside" id="RM7-kq-YdH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-04-hGb">
                                        <rect key="frame" x="0.0" y="220" width="394" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call for 24/7 Crisis Support" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-Vn-KAX">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-Rf-DHv">
                                                <rect key="frame" x="334" y="-1.5" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="y0D-ra-Ss6"/>
                                                    <constraint firstAttribute="width" constant="60" id="y3e-lu-U55"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="backgroundImage" image="phone" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </state>
                                                <connections>
                                                    <action selector="callCrisis:" destination="Idw-Hh-8r2" eventType="touchUpInside" id="Zsg-7X-lQa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-70-lpR">
                                        <rect key="frame" x="0.0" y="330" width="394" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call for Sexual Assualt Hotline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-9s-4K8">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-Ep-4cb">
                                                <rect key="frame" x="334" y="-1.5" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6HG-cQ-Ffy"/>
                                                    <constraint firstAttribute="height" constant="60" id="QHO-n1-wKp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="backgroundImage" image="phone" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </state>
                                                <connections>
                                                    <action selector="callHotline:" destination="Idw-Hh-8r2" eventType="touchUpInside" id="O2L-DL-SPz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fef-Jt-zJo"/>
                        <color key="backgroundColor" red="0.40192776920000001" green="0.55229049919999995" blue="0.88133805990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAg-j6-e3W" firstAttribute="top" secondItem="fef-Jt-zJo" secondAttribute="top" constant="20" id="OmX-cc-xSS"/>
                            <constraint firstItem="uAg-j6-e3W" firstAttribute="leading" secondItem="fef-Jt-zJo" secondAttribute="leading" constant="10" id="Zpq-dc-gO3"/>
                            <constraint firstItem="fef-Jt-zJo" firstAttribute="trailing" secondItem="uAg-j6-e3W" secondAttribute="trailing" constant="10" id="uVd-fa-XqS"/>
                            <constraint firstItem="fef-Jt-zJo" firstAttribute="bottom" secondItem="uAg-j6-e3W" secondAttribute="bottom" constant="20" id="wCu-sJ-Kza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raw-1w-HFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJM-n1-UBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="1125.6696428571429"/>
        </scene>
        <!--Reporting Table View-->
        <scene sceneID="OfP-vG-rTg">
            <objects>
                <viewController id="6qW-Zn-ht1" customClass="ReportingTableView" customModule="Girl_Up_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQM-tE-TvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-do-9hd">
                                <rect key="frame" x="10" y="160" width="394" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="75" id="qGu-Bf-V4L" customClass="contactCell" customModule="Girl_Up_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGu-Bf-V4L" id="Cx4-Vw-jYz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s96-oH-ypd">
                                                    <rect key="frame" x="211" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="envelope.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendEmail:" destination="6qW-Zn-ht1" eventType="touchUpInside" id="B0h-al-3U5"/>
                                                        <action selector="sendEmail:" destination="qGu-Bf-V4L" eventType="touchUpInside" id="Zif-gQ-Ace"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-E5-2j2">
                                                    <rect key="frame" x="266" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="phone.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callPolice:" destination="qGu-Bf-V4L" eventType="touchUpInside" id="dYm-SC-yAQ"/>
                                                        <action selector="callSomeone:" destination="6qW-Zn-ht1" eventType="touchUpInside" id="HT8-K3-klb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="la1-aJ-ZVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="la1-aJ-ZVS" firstAttribute="bottom" secondItem="bFj-do-9hd" secondAttribute="bottom" constant="10" id="54k-yx-7ZT"/>
                            <constraint firstItem="bFj-do-9hd" firstAttribute="top" secondItem="la1-aJ-ZVS" secondAttribute="top" constant="10" id="DMO-xA-WI7"/>
                            <constraint firstItem="la1-aJ-ZVS" firstAttribute="trailing" secondItem="bFj-do-9hd" secondAttribute="trailing" constant="10" id="EWc-3V-yOf"/>
                            <constraint firstItem="bFj-do-9hd" firstAttribute="leading" secondItem="la1-aJ-ZVS" secondAttribute="leading" constant="10" id="mM5-nH-JMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwg-6A-s9k"/>
                    <connections>
                        <outlet property="myTableView" destination="bFj-do-9hd" id="84f-OG-x6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhu-Ur-6I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="946.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU8-aO-aHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="au5-16-c5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMO-4O-6NT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tTX-yG-J5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGG-ws-HNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="lower hand" width="855" height="924"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="text.bubble.rtl" catalog="system" width="128" height="110"/>
        <image name="upper hand 3.0" width="855" height="924"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
